<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ContainerFragment">

    <Button
        android:id="@+id/splitifyHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splitify Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/splitifyHistoryButton" />

    <Button
        android:id="@+id/splitifyHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splitify History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitifyHomeButton"
        app:layout_constraintBottom_toTopOf="@+id/marghHomeButton"/>

    <Button
        android:id="@+id/marghHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Margh Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitifyHistoryButton"
        app:layout_constraintBottom_toTopOf="@+id/marghProfileButton"/>

    <Button
        android:id="@+id/marghProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Margh Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marghHomeButton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>