<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MarghHomeFragment"
    android:background="@color/margh_home_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headerTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            android:text="A new day begins."
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"/>

        <Button
            android:id="@+id/randomQuotesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_before_center"
            app:layout_constraintTop_toBottomOf="@+id/headerTv"
            android:text="Random Quotes"
            android:layout_margin="5dp"
            android:textSize="13sp"
            android:background="@drawable/random_quotes_button_bg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@drawable/margh_search_bg"
            app:layout_constraintStart_toStartOf="@id/guideline_before_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/randomQuotesButton"
            app:layout_constraintBottom_toBottomOf="@+id/randomQuotesButton">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/audioSearchIv"
                android:queryHint="Search"
                app:iconifiedByDefault="false"
                />

            <ImageView
                android:id="@+id/audioSearchIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio_search_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marghHomeRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/cl01"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_before_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>